# flex-helloworld

./: pom.xml
src/main/flex/: index.mxml
